# Rozetka

rozetka/: .project  pom.xml
rozetka/src/main/java/ua/ivanskyi/rozetka/controller/: AdministratorController.java  CategoryController.java  HomeController.java  ProductController.java  RegistrationController.java
rozetka/src/main/java/ua/ivanskyi/rozetka/dao/: BaseDao.java  CategoryDao.java  ProductDao.java  UserDao.java
rozetka/src/main/java/ua/ivanskyi/rozetka/dao/impl/: BaseDaoImpl.java  CategoryDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
rozetka/src/main/java/ua/ivanskyi/rozetka/model/: Category.java  Country.java  Product.java  User.java
rozetka/src/main/java/ua/ivanskyi/rozetka/service/: CategoryService.java  ProductService.java  UserService.java
rozetka/src/main/java/ua/ivanskyi/rozetka/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
rozetka/src/main/java/ua/ivanskyi/rozetka/util/: MainUtil.java
rozetka/src/main/webapp/WEB-INF/: tiles.xml  web.xml
rozetka/src/main/webapp/WEB-INF/spring/: dao-context.xml  root-context.xml  servlet-context.xml
rozetka/src/main/webapp/WEB-INF/views/: layout.jsp
rozetka/src/main/webapp/WEB-INF/views/administrator/: admin.jsp
rozetka/src/main/webapp/WEB-INF/views/home/: home.jsp
rozetka/src/main/webapp/WEB-INF/views/product/: phone.jsp  product.jsp
rozetka/src/main/webapp/WEB-INF/views/registration/: registration.jsp
rozetka/src/main/webapp/WEB-INF/views/tiles/: header.jsp  sidebar.jsp
rozetka/src/main/webapp/resources/css/: home.css
